'''Faça um Programa para um caixa eletrônico. O programa deverá perguntar ao usuário a valor do saque e depois informar quantas notas de cada valor serão fornecidas. 
As notas disponíveis serão as de 1, 5, 10, 50 e 100 reais. O valor mínimo é de 10 reais e o máximo de 600 reais. 
O programa não deve se preocupar com a quantidade de notas existentes na máquina. a. 
Exemplo 1: Para sacar a quantia de 256 reais, o programa fornece duas notas de 100, uma nota de 50, uma nota de 5 e uma nota de 1; b. 
Exemplo 2: Para sacar a quantia de 399 reais, o programa fornece três notas de 100, uma nota de 50, quatro notas de 10, uma nota de 5 e quatro notas de 1.'''

saque = int(input("Quanto deseja sacar? (mínimo 10 reais e máximo 600 reais): "))

notas_de_100 = 0
notas_de_50 = 0
notas_de_10 = 0
notas_de_5 = 0
notas_de_1 = 0

while saque >= 100:
    saque -= 100
    notas_de_100 += 1

while saque >= 50:
    saque -= 50
    notas_de_50 += 1

while saque >= 10:
    saque -= 10
    notas_de_10 += 1

while saque >= 5:
    saque -= 5
    notas_de_5 += 1

while saque >= 1:
    saque -= 1
    notas_de_1 += 1

print("Você receberá:")

if notas_de_100 > 0:
    print("{} notas de 100".format(notas_de_100))

if notas_de_50 > 0:
    print("{} notas de 50".format(notas_de_50))

if notas_de_10 > 0:
    print("{} notas de 10".format(notas_de_10))

if notas_de_5 > 0:
    print("{} notas de 5".format(notas_de_5))

if notas_de_1 > 0:
    print("{} notas de 1".format(notas_de_1))
